<?xml version="1.0"?>
<status>

  <developers>
    <person name="Dieter Wimberger" email="dieter.at.wimpi.net" id="wimpi"/>
    <!-- Add more people here -->
  </developers>

  <changes>
    <!-- Add new releases here -->
    <release version="0.1" date="unreleased">
      <!-- Some action types have associated images. By default, images are
      defined for 'add', 'fix', 'remove', 'update' and 'hack'. If you add
      src/documentation/resources/images/<foo>.jpg images, these will
      automatically be used for entries of type <foo>. -->
     <action dev="wimpi" type="update" context="lib">
      Updated StAX implementation to Woodstox 3.2.1.
     </action>


    </release>

  </changes>

  <todo>
    <actions priority="high">
      <action dev="wimpi" context="docs">
        Add content and edit bundle documentation.
      </action>
    </actions>

    <!-- Add todo items. @context is an arbitrary string. Eg:
    <actions priority="high">
      <action context="code" dev="SN">
      </action>
    </actions>
    <actions priority="medium">
      <action context="docs" dev="open">
      </action>
    </actions>
    -->
  </todo>

</status>
